# javarush-if

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/modele1/lesson3/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java
src/main/java/org/example/module1/lesson10/: Example1.java  Example10.java  Example11.java  Example12.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
src/main/java/org/example/module1/lesson12/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java
src/main/java/org/example/module1/lesson13/: Example1.java  Example2.java  Example3.java  Example4.java
src/main/java/org/example/module1/lesson16/: Example1.java  Example10.java  Example11.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
src/main/java/org/example/module1/lesson17/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java
src/main/java/org/example/module1/lesson18/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java
src/main/java/org/example/module1/lesson1_2/: Example1.java  Example10.java  Example11.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
src/main/java/org/example/module1/lesson20/: Day.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java
src/main/java/org/example/module1/lesson21/: Example1.java  Example10.java  Example11.java  Example12.java  Example13.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example9.java
src/main/java/org/example/module1/lesson22/: Example1.java  Example10.java  Example11.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java  Resource.java
src/main/java/org/example/module1/lesson24/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java
src/main/java/org/example/module1/lesson25/: Example1.java  Example2.java  Example3.java
src/main/java/org/example/module1/lesson26/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java
src/main/java/org/example/module1/lesson27/: Example1.java  Example10.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
src/main/java/org/example/module1/lesson3/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java
src/main/java/org/example/module1/lesson4/: Example1.java  Example10.java  Example11.java  Example12.java  Example13.java  Example14.java  Example15.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Приклад9.java
src/main/java/org/example/module1/lesson6/: Example1.java  Example10.java  Example11.java  Example12.java  Example13.java  Example14.java  Example15.java  Example16.java  Example17.java  Example18.java  Example19.java  Example2.java  Example20.java  Example21.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
src/main/java/org/example/module1/lesson7/: Example1.java  Example10.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
src/main/java/org/example/module1/lesson8/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java
src/main/java/org/example/module1/lesson9/: Example1.java  Example10.java  Example11.java  Example12.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
src/main/java/org/example/module2/lesson1/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java
src/main/java/org/example/module2/lesson10/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java  MyThread.java  ThreadUtility.java
src/main/java/org/example/module2/lesson12/: Example6.java  Example7.java  Example8.java  Example9.java
src/main/java/org/example/module2/lesson13/: Example3.java  Example4.java
src/main/java/org/example/module2/lesson14/: Example1.java  Example2.java
src/main/java/org/example/module2/lesson17/: Example1.java  Example2.java  Example3.java  Example4.java
src/main/java/org/example/module2/lesson18/: Example1.java  Example2.java  Example3.java  Example4.java  MyAnnotation.java
src/main/java/org/example/module2/lesson2/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  MyInterface.java
src/main/java/org/example/module2/lesson4/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java
src/main/java/org/example/module2/lesson5/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java
src/main/java/org/example/module2/lesson6/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java
src/main/java/org/example/module2/lesson8/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java
src/main/java/org/example/module2/lesson9/: Example1.java  Example10.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
src/main/java/org/example/module3/lesson10/: BearerToken.java  DemoRunner.java  Example1.java  GoRestUserClient.java  GoRestUserClientImpl.java  Page.java  User.java  (+3 more)
src/main/resources/: log4j.properties
src/main/resources/lesson24/: destination2.txt  example1.txt
src/main/resources/lesson25/: example1.txt
(+66 files in other folders)
