#https://logging.apache.org/log4j/2.x/index.html

log4j.rootLogger=INFO,stout,fout

# set log level for specific packages/components
log4j.logger.org.example.module3.lesson5.a=DEBUG

# add appender for stout (Console appender)
log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern=[%p]\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

# add appender for fout (File appender)
log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.File=mylogs.log
log4j.appender.fout.append=false
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=[%p]\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n